HOST=0.0.0.0
PORT=3000

# SQL Server
DB_HOST=177.153.62.236
DB_PORT=1433
DB_USER=andrefelipe
DB_PASSWORD=
DB_DATABASE=apis_v8
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT_MS=30000

# BFF V8
V8_BASE_URL=https://bff.v8sistema.com
V8_PROVIDER=QI
HTTP_TIMEOUT_MS=30000
SIGNER_PHONE_NUMBER=980733602
SIGNER_PHONE_COUNTRY_CODE=55
SIGNER_PHONE_AREA_CODE=11

# Job
WAIT_BETWEEN_APIS_MS=3000
WAIT_BETWEEN_CLIENTS_MS=0
MAX_CLIENTS_PER_TOKEN=250
SCHEDULER_ENABLED=true
SCHEDULER_CRON=0 * * * *
JOB_RUN_ON_STARTUP=true
